                 *****************instagram likes bot***********************


// code that works in May 2020 

		1. Open instagram app on your desktop
		2. Go to any hashtag you want, for example: #example
		3. Open the first image
		3. Just copy the code between the dashes in the console log
		4. Every 61 seconds one img will be liked, because of instagram spam ban (allowed only 60 likes per hour)

-----------------------------------------------------------------------------

let likesGiven = 0;
setInterval(() => {
	let   heart = document.querySelector('button.wpO6b'),
        arrow = document.querySelector('.coreSpriteRightPaginationArrow');
	if (heart) {
		
		likesGiven++;
    heart.click();
    }
	arrow.click();
	console.log(`You've liked ${likesGiven} post(s)!`);
}, 61000);

-----------------------------------------------------------------------------

//increased interval because of spam ban => 61000!!
