https://youtu.be/iWfz2RnTTaU

// code sta radi u 2020 

-----------------------------------------------------------------------------

let likesGiven = 0;
setInterval(() => {
	let   heart = document.querySelector('button.wpO6b'),
        arrow = document.querySelector('.coreSpriteRightPaginationArrow');
	if (heart) {
		
		likesGiven++;
    heart.click();
    }
	arrow.click();
	console.log(`You've liked ${likesGiven} post(s)!`);
}, 2000);

-----------------------------------------------------------------------------

//povecat interval zbog spam bana npr. umisto 2000 => 61000!!